\chapter{Listado de acrónimos}

{\small
\begin{acronym}[]
  \acro{GNU}{\acs{GNU} is Not Unix}
  \acro{GPL}{General Public License}
  \acro{OO}{Orientación a Objetos}
  \acro{RPC}{Remote Procedure Call}
  \acro{AEVI}{Asociación Española De Videojuegos}
  \acro{PC}{Personal Computer}
  \acro{IA}{Inteligencia Artificial}
  \acro{UE4}{Unreal Engine 4}
  \acro{FPS}{Frame Per Second}
  \acro{GHz}{Gigahercio}
  \acro{GB}{Gigabyte}
  \acro{TB}{Terabyte}
  \acro{HDD}{Hard Disk Drive}
  \acro{SDD}{Solid State Drive}
  \acro{RAM}{Random Access Memory}
  \acro{LFS}{Large File Storage}
  \acro{TFC}{Trabajo Fin de Curso}
  \acro{LAN}{Local Area Network}
  \acro{TCP}{Transmission Control Protocol}
  \acro{IP}{Internet Protocol}
  \acro{UML}{Unified Modeling Language}
  \acro{HUD}{Head Up Display}
  \acro{PDF}{Portable Document Format}
\end{acronym}
}

% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
