%% -- Escribe aquí tu personalización del estilo

\usepackage{xspace}
\usepackage{blindtext}
\usepackage{longtable}
\usepackage{multirow}

\usepackage[spanish]{babel}


\definecolor{deepskyblue}{rgb}{0.0, 0.75, 1.0}


\lstloadlanguages{[ISO]C++, Python, XML}
\def\esitfg{\emph{esi-tfg}\xspace}
\def\texcmd#1{\texttt{$\backslash$#1}}
