
@misc{AEVI,
  author = {AEVI Asociación española de videojuegos},
  title = {Website},
  url = {http://www.aevi.org.es/}
}

@misc{AEVIAnuario,
  author = {AEVI Anuario 2018},
  title = {pdf},
  url = {http://www.aevi.org.es/web/wp-content/uploads/2019/05/AEVI_Anuario_2018.pdf}
}

@misc{Blasphemous,
  author = {Blasphemous},
  title = {Website},
  url = {http://blasphemousgame.com/}
}

@misc{UE4,
  author = {Unreal Engine 4},
  title = {Website},
  url = {https://www.unrealengine.com}
}

@misc{Android,
  author = {Android},
  title = {Website},
  url = {https://www.android.com/}
}

@misc{GitHub,
  author = {GitHub},
  title = {Website},
  url = {https://github.com/}
}

@misc{GitLab,
  author = {GitLab},
  title = {Website},
  url = {https://gitlab.com/}
}

@misc{LFS,
  author = {Git Large File Storage},
  title = {Website},
  url = {https://git-lfs.github.com/}
}

@misc{Gimp,
  author = {Gimp},
  title = {Website},
  url = {https://www.gimp.org/}
}

@misc{Blender,
  author = {Blender},
  title = {Website},
  url = {https://www.blender.org/}
}

@misc{Violet,
  author = {Violet},
  title = {Website},
  url = {http://alexdp.free.fr/violetumleditor/page.php}
}

@misc{Gannt,
  author = {Gannt Project},
  title = {Website},
  url = {https://www.ganttproject.biz/download}
}

@misc{Draw,
  author = {Draw.io},
  title = {Website},
  url = {https://www.draw.io/}
}

@misc{VS,
  author = {Visual Studio},
  title = {Website},
  url = {https://visualstudio.microsoft.com/}
}

@misc{vscode,
  author = {Visual Studio},
  title = {Website},
  url = {https://code.visualstudio.com/}
}

@misc{DSDM,
  author = {Dynamic Systems Development Method (DSDM)},
  title = {pdf},
  url = {http://m.ingenieriadesoftware.mex.tl/images/18149/DSDM%20documento.pdf}
}

@Book{GameProgrammingPatterns,
  key = {GPP},
  author = {Robert Nystrom},
  title = {Game Programming Patterns},
  publisher = {Genever Benning},
  year = {2014},
}

@Book{DesignPatterns,
  key =          {GoF},
  author = 	 	 {E. Gamma and R. Helm and R. Johnson and J. Vlissides},
  title = 	 	 {Dessign Patterns},
  publisher = 	 {Addison-Wesley},
  year = 	 	 {1996},
}

@Book{puder05:_distr_system_archit,
  author =		{A. Puder and K. Römer and F. Pilhofer},
  title = 	 	{Distributed Systems Architecture: A Middleware Approach},
  publisher = 	{Morgan Kaufman},
  year = 	 	{2005}
}

@Book{sousa,
  author = 	 {{Martínez de Sousa}, J.},
  title = 	 {Ortografía y ortotipografía del español actual},
  publisher = 	 {Trea},
  year = 	 {2008},
}
